.list {
  display: grid;
  grid-column-gap: 6px;
  grid-row-gap: 14px;

  app-topic-card {
    aspect-ratio: 2.43;
  }
}

@media screen and (max-width: 433px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    padding-top: 12px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (min-width: 432px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(392px, 1fr));
    padding-top: 23px;
    padding-left: 24px;
    padding-right: 24px;
  }
}
