@use "variables";

.item {
  background-color: #f5f5f5;
}

.feed-header {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  flex-wrap: wrap;
}

.feed-content {
  display: grid;
  grid-column-gap: 45px;
  grid-row-gap: 21px;

  app-post-card {
    aspect-ratio: 2;
  }
}

.feed {
  display: flex;
  flex-direction: column;
  height: calc(100% - variables.$header-height);
  gap: 25px;
}

@media screen and (max-width: 433px) {
  .feed-content {
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  }
  .feed {
    margin-left: 14px;
    margin-right: 14px;
  }
}

@media screen and (min-width: 432px) {
  .feed-content {
    grid-template-columns: repeat(auto-fit, minmax(359px, 1fr));
  }
  .feed {
    margin-left: 36px;
    margin-right: 36px;
  }
}
