spring.application.name=mddapi
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/mddapiddb?serverTimezone=Europe/Paris&useUnicode=true&characterEncoding=utf8
jwt.public.key=${MDD_JWT_PUBLIC_KEY}
jwt.private.key=${MDD_JWT_PRIVATE_KEY}
spring.datasource.username=${MDD_DDB_USERNAME}
spring.datasource.password=${MDD_DDB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect